import React from 'react';
import "../Direction/chairs.css"
import imgblock1 from "../images/direction_images/Психология/Last-Piece1.jpg"
import imgblock3 from "../images/direction_images/Психология/DSC_0002.JPG"
import imgblock4 from "../images/direction_images/Психология/photo_2021-02-19_14-18-50.jpg"
import imgblock5 from "../images/direction_images/Психология/IMG_20200911_133716.jpg"


const Psychology = () => {
    return (
        <div className="container">
            <div className="wrapper">
                <div className="econom-block-1">
                    <h1 className="font">Кафедра психологии и педагогических дисциплин</h1>
                    <img
                        className="img-block1"
                        src={imgblock1}
                        alt="тут должна была быть картина
                "/>
                </div>
                <div className="econom-block-2">
                    <p>В 1997 году была открыта кафедра Психологии, осуществляющая подготовку специалистов для получения диплома «Психолог, преподаватель психологии» <br/>
                        С 2011 года кафедра перешла на систему двухступенчатого образования – «бакалавр психологии». <br/>
                        Целью создания кафедры является подготовка специалистов с базовым психологическим образованием, что дает глубокие, систематизированные знания по общей, социальной, возрастной и семейной психологии. C первого курса студенты приступают к практической деятельности, выполнению лабораторных работ и диагностических тестов. <br/>
                        Среди выпускников кафедры: <br/>
                        <ul>
                            <li>
                                психологи в правоохранительных органах КР и РФ;
                            </li>
                            <li>
                                преподаватели и администрация структурных подразделений КРАО, других образовательных организациях высшего и среднего профессионального образования;
                            </li>
                            <li>
                                менеджеры по подбору персонала производственных подразделений (ОсОО Торговый Дом «Народный», ОсОО «НУР Телеком» и др.), бизнес-тренеры в компаниях ЗАО «Шоро», СК «Авангард Стиль», психологи в туристических компаниях, психологи-тренеры по работе с кадрами в крупных компаниях (ОсОО «Имарат Строй», ЗАО «КОКА-КОЛА БИШКЕК БОТТЛЕРС» и др.), менеджеры по продажам в торговых фирмах (ОсОО «НЕМАН-ФАРМ», ОсОО «Кондитерский Дом «Куликовский» и др.);
                            </li>
                            <li>
                                заместители директоров, завучи, учителя начальных классов в средних общеобразовательных школах;
                            </li>
                            <li>
                                психологи в средних общеобразовательных школах, детских садах, колледжах, образовательных организациях, специальных коррекционных школах или классах общеобразовательных школ, в центрах по работе с детьми с аутизмом.
                            </li>
                        </ul>
                    </p>
                </div>
                <div className="econom-block-3">
                    <div className="part1-3">
                        <h1>ВЫПУСКНИК</h1>
                        <h2>Оставаться на связи</h2>
                        <p>Выпускники могут оставаться на связи, посещая общественные мероприятия и встречи, присоединяясь к нам в социальных сетях и читая нашу электронную новостную рассылку для выпускников.
                        </p>
                    </div>
                    <div className="part2-3">
                        <img
                            className="img-block3"
                            src={imgblock3}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
                <div className="econom-block-4">
                    <div className="part2-4">
                        <img
                            className="img-block4"
                            src={imgblock4}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                    <div className="part1-4">
                        <h1>РОДИТЕЛИ И УЧИТЕЛЯ</h1>
                        <h2>Ассоциация родителей, учителей и друзей</h2>
                        <p>Мы заинтересованная, дружелюбная и инновационная организация, активно вовлеченная в Академическое сообщество.
                        </p>
                    </div>
                </div>
                <div className="econom-block-5">
                    <div className="part1-5">
                        <h1>ПРЕДОСТАВЛЕНИЕ</h1>
                        <h2>Мечтайте о больших мечтах для наших студентов</h2>
                        <p>Ваша поддержка может вывести нас за рамки того, что мы можем
                        </p>
                    </div>
                    <div className="part2-5">
                        <img
                            className="img-block5"
                            src={imgblock5}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Psychology