import React from 'react';
import "../Direction/chairs.css"
import imgblock1 from "../images/direction_images/Юристпруденция/gossluzba2.jpg"
import imgblock3 from "../images/direction_images/Юристпруденция/Наши выпускники.JPG"
import imgblock4 from "../images/direction_images/Юристпруденция/заседание кафедры.jpg"
import imgblock5 from "../images/direction_images/Юристпруденция/Учебный судебный процесс.jpg"


const Statejurist = () => {
    return (
        <div className="container">
            <div className="wrapper">
                <div className="econom-block-1">
                    <h1 className="font">Кафедра государственного и муниципального <br/> управления и юриспруденции</h1>
                    <img
                        className="img-block1"
                        src={imgblock1}
                        alt="тут должна была быть картина
                "/>
                </div>
                <div className="econom-block-2">
                    <p>Кафедра Государственного и муниципального управления и юриспруденции была образована в 1997 году и является структурным подразделением Кыргызско-Российской академии образования, осуществляющим учебную, учебно-методическую и научно-исследовательскую деятельность, внеучебную работу среди студентов,. по двум направлениям подготовки: «Государственное и муниципальное управление» и «Юриспруденция» в соответствии с нормативно-правовыми актами Кыргызской Республики
                        <br/>

                        Основной целью деятельности кафедры является удовлетворение потребностей личности в интеллектуальном, культурном и нравственном развитии посредством получения высшего, послевузовского профессионального образования.
                        <br/>

                        Основной задачей кафедры является акцентированная фундаментальная направленность в подготовке профессиональных кадров по направлениям. В сочетании с базовым набором дисциплин по направлениям подготовки,  также  обучающиеся в процессе обучения осваивают знания и навыки работы с информационными, языковыми, управленческими, правовыми технологиями, что соответствует  государственным компетентным требованиям к нашим выпускникам. Наши выпускники занимают особое место на рынке труда, в целом реализуют свой профессиональный потенциал на службе в государственных органах, частных компаниях и других сферах государственной и правовой деятельности. <br/>
                        Кафедра активно сотрудничаем с организациями и работодателями различного уровня, от государственных и муниципальных органов власти до частных коммерческих предприятий, на которых наши студенты постоянно проходят практику. Реализуя академическую свободу, кафедра ведет работу в постоянном взаимодействии с другими вузами не только Кыргызстана, но и России, Казахстана, Армении, Японии и др. <br/>
                        Кафедра участвует в научных мероприятиях Академии, а также самостоятельно проводит конференции, семинары, круглые столы, открытые лекции. Нашими гостями с открытыми лекциями, часто становятся представители Жогорку Кенеша, государственных, региональных и муниципальных органов власти, известные юристы и бизнесмены, представители шоу-бизнеса и др. <br/>
                        Кафедра обеспечена высококвалифицированным профессорско-преподавательским составом, среди которых, известные, заслуженные фундаментальные ученые, государственные служащие, практикующие специалисты в системе ГиМУ и юриспруденции, передающие свой практический опыт студентам.
                    </p>
                </div>
                <div className="econom-block-3">
                    <div className="part1-3">
                        <h1>ВЫПУСКНИК</h1>
                        <h2>Оставаться на связи</h2>
                        <p>Выпускники могут оставаться на связи, посещая общественные мероприятия и встречи, присоединяясь к нам в социальных сетях и читая нашу электронную новостную рассылку для выпускников.
                        </p>
                    </div>
                    <div className="part2-3">
                        <img
                            className="img-block3"
                            src={imgblock3}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
                <div className="econom-block-4">
                    <div className="part2-4">
                        <img
                            className="img-block4"
                            src={imgblock4}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                    <div className="part1-4">
                        <h1>РОДИТЕЛИ И УЧИТЕЛЯ</h1>
                        <h2>Ассоциация родителей, учителей и друзей</h2>
                        <p>Мы заинтересованная, дружелюбная и инновационная организация, активно вовлеченная в Академическое сообщество.
                        </p>
                    </div>
                </div>
                <div className="econom-block-5">
                    <div className="part1-5">
                        <h1>ПРЕДОСТАВЛЕНИЕ</h1>
                        <h2>Мечтайте о больших мечтах для наших студентов</h2>
                        <p>Ваша поддержка может вывести нас за рамки того, что мы можем
                        </p>
                    </div>
                    <div className="part2-5">
                        <img
                            className="img-block5"
                            src={imgblock5}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Statejurist